## source files in the book

File-name Listing-No. Page

us_xfr.h 57-2 1167
us_xfr_sv.c 57-3 1168
us_xfr_cl.c 57-4 1169

ud_ucase.h 57-5 1171
ud_ucase_sv.c 57-6 1172
ud_ucase_cl.c 57-7 1173

us_abstract_bind.c 57-8 1176

read_line.c 59-1 1201

i6d_ucase.h 59-2 1207
i6d_ucase_sv.c 59-3 1208
i6d_ucase_cl.c 59-4 1209

is_seqnum.h 59-5 1220
is_seqnum_sv.c 59-6 1221
is_seqnum_cl.c 59-7 1224

inet_sockets.h 59-8 1226
inet_sockets.c 59-9 1228

t_gethostbyname.c 59-10 1233

id_echo.h 60-1 1240
id_echo_sv.c 60-2 1241
id_echo_cl.c 60-3 1242

is_echo_sv.c 60-4 1244

is_echo_inetd_sv.c 60-6 1251

rdwrn.c 61-1 1255

is_echo_cl.c 61-2 1258

socknames.c 61-3 1265


